function data = getPhasePrecession_v1_20240806(data, settings, processedDataPath)
    % Place Precession in the Hippocampus))
    % Gets the theta angle of spikes
    % Written by Anja Payne
    % Last Modified: 08/15/2024

    % Inputs:
    %   1) data: the matlab structure where the in-field theta phases
    %      by-trial are saved
    %   2) settings: the settings file where the settings for the phase
    %      precession calculations are saved
    
    % Outputs:
    %   1) data: the structure with the phase precession slopes appended

    % Steps:
    %   1) Loop through genotypes, animals, and cells and get the phase
    %      precession
    %   2) Ask the user if they want to save the newly generated data
    %   3) Run the statistics on the data and output the p-value
    
    data.cellData = data;
    data = rmfield(data, 'WT');
    data = rmfield(data, 'KO');
    %% Step 1: Get the phase precession
    for iGenotype = 1%:length(fieldnames(data.cellData));
        genotypes = fieldnames(data.cellData); 
        genotypeData = data.cellData.(genotypes{iGenotype}); 
        populationSlopes = []; 
        
        % Run analysis for high-firing cells only
        FRdata = genotypeData.highFiring;
        for iAnimal = 1%1:length(FRdata); 
            % Skip if empty
            if isempty(FRdata{iAnimal}) == 1; 
                continue
            else
                [~,n] = size(FRdata{iAnimal});
                for iCluster = 2%1:n;
                    % Skip if empty
                    if isempty(FRdata{iAnimal}(iCluster).metaData) == 1; 
                        display(['Cluster ', num2str(iCluster) ' of animal ', num2str(iAnimal), ' is empty, skipping']);
                        continue
                    else
                        display(['Calculating for cluster ', num2str(iCluster) ' of animal ', num2str(iAnimal)]);
                        
                        % Assign variables based on running direction
                        directions = fieldnames(FRdata{iAnimal}(iCluster).spatialMetrics.barcode);
                        for iDir = 1:length(directions);
                            if strcmp(directions(iDir), 'cw') == 1; 
                                spkPhs = FRdata{iAnimal}(iCluster).theta.phases.cw; 
                                spkPos = FRdata{iAnimal}(iCluster).inField.inFieldSpkPos.cw; 
                                binnedSpkPos = FRdata{iAnimal}(iCluster).inField.inFieldBinnedSpkPos.cw; 
                            elseif strcmp(directions(iDir), 'ccw') == 1; 
                                spkPhs = FRdata{iAnimal}(iCluster).theta.phases.ccw; 
                                spkPos = FRdata{iAnimal}(iCluster).inField.inFieldSpkPos.ccw; 
                                binnedSpkPos = FRdata{iAnimal}(iCluster).inField.inFieldBinnedSpkPos.ccw; 
                            end
                        
                            % Loop through fields
                            if strcmp(settings.phasePrecession.fieldsToAnalyze, 'all fields') == 1;
                                numFieldsToAnalyze = length(spkPhs); 
                            elseif strcmp(settings.phasePrecession.fieldsToAnalyze, 'best field') == 1;
                                numFieldsToAnalyze = 1; 
                            end
                            slopeMedian = []; subplotCount = 1; 
                            for iField = 1:numFieldsToAnalyze;
                                % Loop through all the trials
                                slope{iField} = NaN(1,length(spkPhs{iField}));
                                for iTrial = 1:length(spkPhs{iField});
                                    % If there are enough spatial bins
                                    if nanmax(binnedSpkPos{iField}{iTrial})-nanmin(binnedSpkPos{iField}{iTrial}) < settings.phasePrecession.spatialBinThreshold; 
                                        slope{iField}(iTrial) = NaN; 
                                        continue; 
                                    else
                                        % If there were spikes in-field that trial
                                        if isempty(spkPhs{iField}{iTrial}) == 0; 

                                            % Get the phase precession for that trial
                                            spkPhsInput = [spkPhs{iField}{iTrial}+pi; spkPhs{iField}{iTrial}+3*pi]; 
                                            spkPosInput = [spkPos{iField}{iTrial}; spkPos{iField}{iTrial}];
                                            [cir, lin] = thetaPrecess(spkPhsInput, spkPosInput-min(spkPosInput), settings.phasePrecession.slopeRange); 
                                            y1 = [cir.Phi0, cir.Phi0+cir.Alpha];

                                            % If the slope is below the significance
                                            % threshold, save the data
                                            if cir.pValue < settings.phasePrecession.significanceThreshold; 
                                                trialSlope = (y1(2) - y1(1))/(max(spkPos{iField}{iTrial})-min(spkPos{iField}{iTrial}));
                                                slope{iField}(iTrial) = trialSlope;
                                            else
                                                slope{iField}(iTrial) = NaN; 
                                            end
                                        else
                                            slope{iField}(iTrial) = NaN;
                                        end
                                    end
                                    
                                    % If user specified, plot
                                    if strcmp(settings.phasePrecession.plot, 'yes') == 1; 
                                        allTrialsFig = figure(1); set(allTrialsFig, 'Position', [100, 100, 1800, 800]); 
                                        if iTrial == 1; clf(allTrialsFig); else hold on; end;
                                        subplot(ceil(length(spkPhs{iField})/10),10,subplotCount); hold on;
                                        spkPosPlot = (spkPosInput + 180) * 0.1778; % converts from angular position to centimeters
                                        scatter(spkPosPlot-min(spkPosPlot), (spkPhsInput/pi), 200, '.k');
                                        xPlot = [0:max(spkPosPlot)-min(spkPosPlot)+1];
                                        yPlot1 = (xPlot*(lin.Alpha/pi)+lin.Phi0/pi)-1;
                                        yPlot2 = (xPlot*(lin.Alpha/pi)+lin.Phi0/pi)+1;
                                        plot(xPlot, yPlot1, 'r');
                                        plot(xPlot, yPlot2, 'r');
                                        subplotCount = subplotCount + 1; 
                                        set(gca, 'FontSize', 12);
                                        title(num2str(iTrial)); 
                                        xlim([min(spkPosPlot), m]);
                                        %ax = gca;  % Get current axes handle
                                        %set(ax, 'XTick', xPlot([1,end]));  % Adjust to match the number of points
                                        %xTickLabels = arrayfun(@num2str, spkPosPlot([1,end]), 'UniformOutput', false)
                                        %set(ax, 'XTickLabel', xTickLabels([1,end]));  % Adjust to match the number of points
                                    end
                                end
                                % If plotting, set the overall figure
                                % settings
                                if strcmp(settings.phasePrecession.plot, 'yes') == 1; 
                                    han = axes('Position', [0.13 0.13 0.8 0.8], 'Visible', 'off');
                                    han.YLabel.Visible = 'on';
                                    ylabel(han, 'Theta Phase (radians)', 'FontSize', 20);
                                    han = axes('Position', [0.065 0.10 0.9 0.9], 'Visible', 'off');
                                    han.XLabel.Visible = 'on';
                                    xlabel(han, 'Linear Position (cm)', 'FontSize', 20);
                                end
                                
                                % If there are enough trials with slopes
                                % calculated, get the median of all slopes
                                if sum(~isnan(slope{iField})) >= settings.phasePrecession.trialThreshold; 
                                    slopeMedian(iField) = nanmedian(slope{iField});
                                else 
                                    slopeMedian(iField) = NaN; 
                                end

                                if strcmp(directions(iDir), 'cw') == 1;
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).phasePrecession.allSlopes.cw = slope;
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).phasePrecession.medianSlope.cw = slopeMedian;
                                elseif strcmp(directions(iDir), 'ccw') == 1; 
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).phasePrecession.allSlopes.ccw = slope;
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).phasePrecession.medianSlope.ccw = slopeMedian;
                                end
                            end
                            
                            % Organize the population data and analysis
                            populationSlopes = [populationSlopes, slopeMedian];
                        end
                    end
                end
            end
        end
        data.populationData(iGenotype).phasePrecessionSlopes = populationSlopes;
    end
    
    %% Step 2: Save
    saveFile_v1_20240718(processedDataPath, data, settings, 'phasePrecession') 
    
    
    