function data = getThetaModulation_v1_20240806(data, settings, processedDataPath)
    % Gets the theta angle of spikes
    % Written by Anja Payne
    % Last Modified: 12/04/2024

    % Inputs:
    %   1) data: the matlab structure where the in-field spikes-by-trial
    %      are saved
    %   2) settings: the settings file where the frequency band information
    %      for theta is saved
    
    % Outputs:
    %   1) data: the structure with the theta phases appended

    % Steps:
    %   1) Loop through genotypes, animals, and cells and get the theta
    %   phase
    %   2) Ask the user if they want to save the newly generated data
    
    
    data.cellData = data; data = rmfield(data, 'WT'); data = rmfield(data, 'KO');
    %% Step 1: Get the theta phases
    directoryPath = ''; tetrode = NaN; 
    for iGenotype = 2%:length(fieldnames(data.cellData));
        genotypes = fieldnames(data.cellData); 
        genotypeData = data.cellData.(genotypes{iGenotype}); 
        populationMVL = []; populationDir = []; populationHistogram = [];
        populationBurstsMVL = []; populationBurstsDir = []; populationBurstsHistogram = [];
        populationSinglesMVL = []; populationSinglesDir = []; populationSinglesHistogram = [];
        
        % Run analysis for high-firing cells only
        FRdata = genotypeData.highFiring;
        for iAnimal = 1%:length(FRdata); 
            % Skip if empty
            if isempty(FRdata{iAnimal}) == 1; 
                continue
            else
                [~,n] = size(FRdata{iAnimal});
                for iCluster = 7%1:n;
                    % Skip if empty
                    if isempty(FRdata{iAnimal}(iCluster).metaData) == 1; 
                        display(['Cluster ', num2str(iCluster) ' of animal ', num2str(iAnimal), ' is empty, skipping']);
                        continue
                    else
                        display(['Calculating for cluster ', num2str(iCluster) ' of animal ', num2str(iAnimal)]);
                        newDirectoryPath = FRdata{iAnimal}(iCluster).metaData.directory{1};
                        clusterFileName = FRdata{iAnimal}(iCluster).metaData.fileName{1};
                        newTetrode = clusterFileName(14);
                        if strcmp(directoryPath, newDirectoryPath) == 1 && tetrode == newTetrode;
                            % If the directory and tetrode are the
                            % same, the CSC for this data has already
                            % been loaded, skip it
                        elseif strcmp(directoryPath, newDirectoryPath) == 0 || tetrode ~= newTetrode;
                            directoryPath = newDirectoryPath; 
                            tetrode = newTetrode; 
                            csc_file = [directoryPath, '\CSC', tetrode, '.ncs'];
                            csc_data = readCSC(csc_file); 
                            csc_timepoints_lowSampling = csc_data.ts/1000; 
                            csc_samples = csc_data.samp; csc_samples = csc_samples(1:16:end); 
                            csc_timepoints_raw = linspace(min(csc_timepoints_lowSampling), max(csc_timepoints_lowSampling), length(csc_samples)); 
                            csc_timepoints = csc_timepoints_raw - min(csc_timepoints_raw); 
                            csc_sampFreq = csc_data.sampFreq(1)/16; 
                            
                            % Get the theta-filtered LFP
                            dataForFilteredLFP.LFPsamples = csc_samples; 
                            dataForFilteredLFP.LFPtimes = round(csc_timepoints); 
                            dataForFilteredLFP.samplingFreq = csc_sampFreq;
                            thetaBand = settings.theta.frequencyBand; 
                            filteredLFP = getFilteredLFP(dataForFilteredLFP, thetaBand);
                            clear dataForFilteredLFP
                            
                            % Save the LFP data and store the 'pointer' to
                            % that location in the data structure
                            saveFolder = [processedDataPath, '\thetaLFPs'];
                            if ~exist(saveFolder, 'dir')
                                % Create the folder if it does not exist
                                mkdir(saveFolder);
                            end
                            thetaLFP.LFPsamples = csc_samples;
                            thetaLFP.LFPtimes = round(csc_timepoints); 
                            thetaLFP.filteredLFP = filteredLFP;
                            thetaLFP.samplingFreq = csc_sampFreq;
                            saveFolderName = [genotypes{iGenotype}, '_Animal', num2str(iAnimal), '_Cell', num2str(iCluster)]; 
                            %[~, saveFolderName, ~] = fileparts(directoryPath)
                            thetaSaveFile = [saveFolder, '\', saveFolderName, '_thetaLFPdata'];
                            save(thetaSaveFile, 'thetaLFP'); 
                            data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.LFP = thetaSaveFile;
                            clear thetaLFP
                            
                            % Define inputs for the theta modulation
                            % function and clear variables
                            dataForPhaseLocking.LFPsamples = csc_samples;
                            dataForPhaseLocking.LFPtimes = round(csc_timepoints);
                            dataForPhaseLocking.samplingFreq = csc_sampFreq; 
                            dataForPhaseLocking.filteredLFP = filteredLFP; 
                            clear csc_data csc_timepoints_lowSampling csc_timepoints_raw csc_samples csc_timepoints
                            
                        end

                        directions = fieldnames(FRdata{iAnimal}(iCluster).spatialMetrics.barcode.original);
                        for iDir = 1%:length(directions);
                            outputData = assignVariableByDirection_v1_20240905(FRdata{iAnimal}(iCluster), directions(iDir), 'theta');
                            spikesByDirection = outputData.spikesByDirection; 
                            inFieldBursts = outputData.inFieldBursts;
                            inFieldSingles = outputData.inFieldSingles;

                            % Loop through fields
                            numFieldsToAnalyze = whichField(settings.theta.fieldsToAnalyze, spikesByDirection);
                            allSpikes_allTrials = []; allBursts_allTrials = []; allSingles_allTrials = []; 
                            allTrialPhases = {}; allTrialPhases_bursts = {}; allTrialPhases_singles = {}; 
                            for iField = 1%:numFieldsToAnalyze;
                                for iTrial = 1:length(spikesByDirection{iField});
                                    spikesByTrial = spikesByDirection{iField}{iTrial};
                                    burstsByTrial = inFieldBursts{iField}{iTrial};
                                    singlesByTrial = inFieldSingles{iField}{iTrial};
                                    allSpikes_allTrials = [allSpikes_allTrials; spikesByTrial]; 
                                    allBursts_allTrials = [allBursts_allTrials, burstsByTrial]; 
                                    allSingles_allTrials = [allSingles_allTrials, singlesByTrial]; 
                                    
                                    % Get theta modulation for all spikes
                                    if isempty(spikesByTrial) == 0; 
                                        % Define the rest of the inputs for
                                        % the theta modulation script
                                        dataForPhaseLocking.spikeTimes = round(spikesByTrial);
                                        thetaBand = settings.theta.frequencyBand; 
                                        % Get the theta phase for each spike
                                        thetaData = getPhaseLocking(dataForPhaseLocking, thetaBand);
                                        allTrialPhases{iField}{iTrial} = thetaData.allPhs';

                                    elseif isempty(spikesByTrial) == 1; 
                                        allTrialPhases{iField}{iTrial} = []; 
                                    end
                                    
                                    % Get theta modulation for bursts
                                    if isempty(burstsByTrial) == 0; 
                                        % Define the rest of the inputs for
                                        % the theta modulation script
                                        dataForPhaseLocking.spikeTimes = round(burstsByTrial);
                                        thetaBand = settings.theta.frequencyBand; 
                                        % Get the theta phase for each spike
                                        thetaData = getPhaseLocking(dataForPhaseLocking, thetaBand);
                                        allTrialPhases_bursts{iField}{iTrial} = thetaData.allPhs';

                                    elseif isempty(burstsByTrial) == 1; 
                                        allTrialPhases_bursts{iField}{iTrial} = []; 
                                    end
                                    
                                    % Get theta modulation for singles
                                    if isempty(singlesByTrial) == 0; 
                                        % Define the rest of the inputs for
                                        % the theta modulation script
                                        dataForPhaseLocking.spikeTimes = round(singlesByTrial);
                                        thetaBand = settings.theta.frequencyBand; 
                                        % Get the theta phase for each spike
                                        thetaData = getPhaseLocking(dataForPhaseLocking, thetaBand);
                                        allTrialPhases_singles{iField}{iTrial} = thetaData.allPhs';

                                    elseif isempty(singlesByTrial) == 1; 
                                        allTrialPhases_singles{iField}{iTrial} = []; 
                                    end
                                end

                                % Save the outputs for all spikes, bursts, and singles
                                if strcmp(directions(iDir), 'cw') == 1;
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.allSpikes.phases.cw = allTrialPhases;
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.bursts.phases.cw = allTrialPhases_bursts;
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.singles.phases.cw = allTrialPhases_singles;
                                elseif strcmp(directions(iDir), 'ccw') == 1; 
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.allSpikes.phases.ccw = allTrialPhases;
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.bursts.phases.ccw = allTrialPhases_bursts;
                                    data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.singles.phases.ccw = allTrialPhases_singles;
                                end
                            
                                % Get the all-trials theta modulation
                                if isempty(allSpikes_allTrials) == 0; 
                                    % Define the rest of the inputs for the theta modulation script
                                    dataForPhaseLocking_allTrials.spikeTimes = round(allSpikes_allTrials);
                                    dataForPhaseLocking_allTrials.LFPsamples = dataForPhaseLocking.LFPsamples;
                                    dataForPhaseLocking_allTrials.LFPtimes = dataForPhaseLocking.LFPtimes;
                                    dataForPhaseLocking_allTrials.samplingFreq = dataForPhaseLocking.samplingFreq; 
                                    dataForPhaseLocking_alltrials.filteredSignal = dataForPhaseLocking.filteredLFP
                                    thetaBand = settings.theta.frequencyBand; 

                                    % Get the theta locking for all spikes for that field
                                    thetaData_allTrials = getPhaseLocking(dataForPhaseLocking_allTrials, thetaBand);
                                    
                                    
                                     
                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%  TEMP %%%%%%%%%%%%%%
                                    close all; figure(1); 
                                    subplot(2,1,1); hold on; 
                                    lfp_external = dataForPhaseLocking_allTrials.LFPsamples;
                                    signal_filtered_external = thetaData_allTrials.signal_filtered;
                                    tSp_external = dataForPhaseLocking_allTrials.spikeTimes; 
                                    plot(dataForPhaseLocking_allTrials.LFPtimes, lfp_external, 'k')
                                    plot(dataForPhaseLocking_allTrials.LFPtimes, signal_filtered_external, 'b'); 
                                    scatter(tSp_external, 0.5*ones(1, length(tSp_external)), '.r');
                                    subplot(2,1,2); 
                                    scatter(tSp_external, thetaData_allTrials.allPhs, '.r');
                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                    % Save the data by field
                                    if strcmp(directions(iDir), 'cw') == 1;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.allSpikes.mvl.cw = thetaData_allTrials.mvl;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.allSpikes.dir.cw = thetaData_allTrials.dir;
                                    elseif strcmp(directions(iDir), 'ccw') == 1; 
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.allSpikes.mvl.ccw = thetaData_allTrials.mvl;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.allSpikes.dir.ccw = thetaData_allTrials.dir;
                                    end

                                    % Save the data for the population
                                    populationMVL = [populationMVL, thetaData_allTrials.mvl]; 
                                    populationDir = [populationDir, thetaData_allTrials.dir];

                                    % Get the data for the population rose plot
                                    fieldHistCount = (hist(cell2mat(allTrialPhases{iField}), settings.theta.numBins))/length(cell2mat(allTrialPhases{iField}));
                                    populationHistogram = [populationHistogram; fieldHistCount];
                                end
                                
                                % Get the all-trials bursts theta modulation
                                if isempty(allBursts_allTrials) == 0; 
                                    % Define the rest of the inputs for the theta modulation script
                                    dataForPhaseLocking_allTrials.spikeTimes = round(allBursts_allTrials);
                                    dataForPhaseLocking_allTrials.LFPsamples = dataForPhaseLocking.LFPsamples;
                                    dataForPhaseLocking_allTrials.LFPtimes = dataForPhaseLocking.LFPtimes;
                                    dataForPhaseLocking_allTrials.samplingFreq = dataForPhaseLocking.samplingFreq; 
                                    thetaBand = settings.theta.frequencyBand; 

                                    % Get the theta locking for all spikes for that field
                                    thetaData_allTrials = getPhaseLocking(dataForPhaseLocking_allTrials, thetaBand);

                                    % Save the data by field
                                    if strcmp(directions(iDir), 'cw') == 1;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.bursts.MVL.cw = thetaData_allTrials.mvl;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.bursts.dir.cw = thetaData_allTrials.dir;
                                    elseif strcmp(directions(iDir), 'ccw') == 1; 
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.bursts.MVL.ccw = thetaData_allTrials.mvl;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.bursts.dir.ccw = thetaData_allTrials.dir;
                                    end

                                    % Save the data for the population
                                    populationBurstsMVL = [populationBurstsMVL, thetaData_allTrials.mvl]; 
                                    populationBurstsDir = [populationBurstsDir, thetaData_allTrials.dir];

                                    % Get the data for the population rose plot
                                    fieldHistCount = (hist(cell2mat(allTrialPhases_bursts{iField}), settings.theta.numBins))/length(cell2mat(allTrialPhases_bursts{iField}));
                                    populationBurstsHistogram = [populationBurstsHistogram; fieldHistCount];
                                end
                                
                                % Get the all-trials singles theta modulation
                                if isempty(allSingles_allTrials) == 0; 
                                    % Define the rest of the inputs for the theta modulation script
                                    dataForPhaseLocking_allTrials.spikeTimes = round(allSingles_allTrials);
                                    dataForPhaseLocking_allTrials.LFPsamples = dataForPhaseLocking.LFPsamples;
                                    dataForPhaseLocking_allTrials.LFPtimes = dataForPhaseLocking.LFPtimes;
                                    dataForPhaseLocking_allTrials.samplingFreq = dataForPhaseLocking.samplingFreq; 
                                    thetaBand = settings.theta.frequencyBand; 

                                    % Get the theta locking for all spikes for that field
                                    thetaData_allTrials = getPhaseLocking(dataForPhaseLocking_allTrials, thetaBand);

                                    % Save the data by field
                                    if strcmp(directions(iDir), 'cw') == 1;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.singles.MVL.cw = thetaData_allTrials.mvl;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.singles.dir.cw = thetaData_allTrials.dir;
                                    elseif strcmp(directions(iDir), 'ccw') == 1; 
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.singles.MVL.ccw = thetaData_allTrials.mvl;
                                        data.cellData.(genotypes{iGenotype}).highFiring{iAnimal}(iCluster).theta.singles.dir.ccw = thetaData_allTrials.dir;
                                    end

                                    % Save the data for the population
                                    populationSinglesMVL = [populationSinglesMVL, thetaData_allTrials.mvl]; 
                                    populationSinglesDir = [populationSinglesDir, thetaData_allTrials.dir];

                                    % Get the data for the population rose plot
                                    fieldHistCount = (hist(cell2mat(allTrialPhases_singles{iField}), settings.theta.numBins))/length(cell2mat(allTrialPhases_singles{iField}));
                                    populationSinglesHistogram = [populationSinglesHistogram; fieldHistCount];
                                end
                            end
                        end
                    end
                end
            end
        end
        
        % Save the population data
        data.populationData(iGenotype).MVL = populationMVL;
        data.populationData(iGenotype).preferredDirection = populationDir;
        data.populationData(iGenotype).burstsMVL = populationBurstsMVL;
        data.populationData(iGenotype).burstsPreferredDir = populationBurstsDir;
        data.populationData(iGenotype).singlesMVL = populationSinglesMVL;
        data.populationData(iGenotype).singlesPreferredDir = populationSinglesDir;
    end
    
    %% Step 2: Save
    %saveFile_v1_20240718(processedDataPath, data, settings, 'theta') 
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%% Helper Functions %%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    function filteredLFP = getFilteredLFP(inputData, band)
        % Gets the filtered LFP
        % Code modified from Sunandha Srikanth in S. Leutgeb lab
        % Inputs: 
        %   1) inputData.LFPsamples: LFP samples
        %   2) inputData.LFPtimes: LFP timestamps
        %   3) inputData.samplingFreq: sampling frequency of LFP
        %   4) band: the frequency band to use for extracting the
        %      theta-filtered LFP
        % Outputs:
        %   1) filteredLFP: the LFP filtered in the theta band

        % Define inputs
        lfp = inputData.LFPsamples; 
        lfp_ts = inputData.LFPtimes; 
        Fs = inputData.samplingFreq;
        
        Wn_theta = [band(1)/(Fs/2) band(2)/(Fs/2)]; % normalized by the nyquist frequency
        [btheta, atheta] = butter(3,Wn_theta);
        signal_filtered = filtfilt(btheta, atheta, lfp);
        thetaPhs = rad2deg(angle(hilbert(signal_filtered)));

        filteredLFP = signal_filtered;
    end
    
    function outputData = getPhaseLocking(inputData, band)
        % Gets the theta phase of firing for each spike
        % Code from Sunandha Srikanth in S. Leutgeb lab
        % Inputs: 
        %   1) inputData.spikeTimes: spike times
        %   2) inputData.LFPsamples: LFP samples
        %   3) inputData.LFPtimes: LFP timestamps
        %   4) inputData.filteredLFP: theta-filtered LFP
        %   5) inputData.samplingFreq: sampling frequency of LFP
        %   6) band: the frequency band to use for extracting the
        %      theta-filtered LFP
        % Output: 
        %   1) outputData.allPhs: the phase for each spike
        %   2) outputData.mvl: preferred phase (mean resultant vector of 
        %      all spike phases) in radians
        %   3) outputData.dir: preferred angle in degrees
        %   4) outputData.p: statistical p-value to check if MVL is
        %      significant
        %   5) outputData.z: z-value obtained from stats
       
        % Define inputs
        tSp = inputData.spikeTimes;
        lfp = inputData.LFPsamples; 
        lfp_ts = inputData.LFPtimes; 
        Fs = inputData.samplingFreq;
        signal_filtered = inputData.filteredLFP; 
        
        % Get theta phases
        thetaPhs = rad2deg(angle(hilbert(signal_filtered)));
        [match_time_spikes, match_time, ~] = intersect(lfp_ts, tSp);
        outputData.allPhs = deg2rad(thetaPhs(match_time));
        outputData.mvl = circ_r(deg2rad(thetaPhs(match_time)));
        outputData.dir = rad2deg(circ_mean(deg2rad(thetaPhs(match_time))));
        if isempty(deg2rad(thetaPhs(match_time))) == 0;
            [outputData.p, outputData.z] = circ_rtest(deg2rad(thetaPhs(match_time)));
        else
            outputData.p = NaN;
            outputData.z = NaN;
        end
        
        % Temp output data for plotting 
        outputData.lfp = lfp;
        outputData.signal_filtered = signal_filtered;
        outputData.tSp = tSp; 
        
    end

    function numField = whichField(fieldsToAnalyze, spikes)  
        % Loop through fields
        if strcmp(fieldsToAnalyze, 'all fields') == 1;
            numField = length(spikes); 
        elseif strcmp(fieldsToAnalyze, 'best field') == 1;
            numField = 1; 
        end
    end

end
    
    
    