% Master workflow to reproduce all analysis and plots included in Anja
% Payne's in vivo paper
% Written by Anja Payne
% Last modified: 07/18/2024

% Issues to resolve:
%   - save the data structure
%   - given a list of excel sheets, read in the file path and whether or
%     not the cell was optotagged. save in one structure split out like so
%     allCells{iAnimal}{iCell}{filepath, optotagged}
%   - Implement step 4: get linearized rate maps
%   - Clean up step 3, right now it's sort of acting as a placeholder for
%     what the output would be so that that can be fed into step 4
%   - Implement step 1
%   - Implement step 2

% Steps:
%   1) Define pathway
%   2) Read in excel files and create the main data structure
%   3) Get spiking metrics (i.e. firing rate and burst index)
%   4) Use the spiking metrics to separate into low firing cells and high
%      firing cells
%   5) Get the linearized rate maps

%% Step 1: Define pathway
addpath(genpath('Z:\Anja\Paper\Matlab Code')); 

%% Step 2: Read in excel files and create the main data structure
% Settings:

% Inputs:
excelFolder = 'Z:\Anja\Data\In Vivo Data\AnimalInfo_ExcelFiles\'; 
excelFiles = {'AP_AnimalData_Cohort13_Track', 'AP_AnimalData_Cohort14_Track'}; 

% Outputs: 
%mainDataStructure = getDataStructure_v1_20240718(excelFiles, excelFolder); 
saveChoice = questdlg('Do you want to save the data?', ...
            'Choose Option', ...
            'Save Data', 'Cancel', 'Cancel');
            switch saveChoice
                case 'Save Data'
                    fileNameBase = 'mainDataStructure'; 
                    savePathName = uigetdir();
                    currentFiles = dir(savePathName);
                    currentFiles = currentFiles(~ismember({currentFiles.name}, {'.', '..'}));
                    [m, ~] = size(currentFiles); 
                    for iFiles = 1:m; 
                        currentFiles(iFiles).name
                        % Check to see if the file already exists
                        if strcmp(currentFiles(iFiles).name(1:length(fileNameBase)), fileNameBase) == 1
                            oldVersion = length(fileNameBase)+1
                        end
                    end
                    
                    
                    
                    
                    save([savePathName, '\', fileNameBase, '.mat'], 'mainDataStructure'); 
                    
                    %saveFileName = '';
                case 'Cancel'
                    disp('Operation canceled by the user'); 
            end

%%
% Outputs:

animalFile = 'AP_AnimalData_Cohort13_Track'; 
animalInfoFile = ['Z:\Anja\Data\In Vivo Data\AnimalInfo_ExcelFiles\', animalFile]; 
animalInfo = excel2Mat(animalInfoFile)
animalInfo_sessionSpecific = selectSessionType(animalInfo, 'Track'); 

%% Step 3: Separate into low-firing and high-firing cells
% Settings:
maxFRcutOff     = 1; 
meanFRcutOff    = 0.1;
% Input:

% Output:

%% Step 4: Get the linearized rate maps
% Settings: 
generatePlots = 0; % set to 0 if you don't want the plots and 1 if you do
% Input: 
% Output: 







